# JugaAgenda

./: .gitignore  README.md
Google Auth Files/: client_secret_517386861162-oml2v6ifqe37dbsh4ls2u023pp89c9de.apps.googleusercontent.com.json  secret.txt
JugaAgenda/: Form1.Designer.cs  Form1.cs  Program.cs
JugaAgenda v2/: JugaAgenda.sln
JugaAgendaSetup/: JugaAgendaSetup.vdproj
JugaAgendaSetup2/: JugaAgendaSetup2.vdproj
JugaAgenda_v2/: Form1.Designer.cs  Form1.cs  JugaAgenda_v2.csproj  JugaAgenda_v2.sln  Program.cs  fCalendarEvent.Designer.cs  fCalendarEvent.cs  fHome.Designer.cs  fHome.cs  fHome.resx  fSearch.Designer.cs  fSearch.cs
JugaAgenda_v2/Calendar/: CalendarItem.cs  CalendarRenderer.cs
JugaAgenda_v2/Classes/: CustomCalendarScreen.cs  CustomDay.cs  Day.cs  GoogleCalendar.cs  Technician.cs  Work.cs
JugaAgenda_v2/Screens/: fAvailability.Designer.cs  fAvailability.cs  fCalendarEvent.Designer.cs  fCalendarEvent.cs  fCustomMessageBox.Designer.cs  fCustomMessageBox.cs  fExtraEvent.Designer.cs  fExtraEvent.cs  fHome.Designer.cs  fHome.cs  fHome.resx  fLeaveEvent.Designer.cs  fLeaveEvent.cs  fPlanning.Designer.cs  fPlanning.cs  fTechSchedule.Designer.cs  fTechSchedule.cs
Libraries/System.Windows.Forms.Calendar/: System.Windows.Forms.Calendar.sln
Libraries/System.Windows.Forms.Calendar/CalendarDemo/Properties/: Settings.Designer.cs
test/: Form1.Designer.cs  Form1.cs  test.sln
